01SEP2023|786|0813|786 Invest Ltd|5.0|5|5|5|15500|5|||
01SEP2023|ABL|0807|Allied Bank LtdXD|70.0|70|69|69|300000|69.5|||
01SEP2023|ABOT|0823|Abbott Lab.|364.0|369.89|364|369.89|400|361|||
01SEP2023|ACPL|0804|Attock Cement|79.7|79.75|79|79.63|2010|78.46|||
01SEP2023|ADMM|0829|Artistic Denim|52.5|53.29|52.5|53.29|2500|53.18|||
01SEP2023|AGHA|0808|Agha Steel Ind.|9.78|9.78|9.4|9.47|152945|9.5|||
01SEP2023|AGHA-NOV|40|Agha Steel Ind.|0.0|0|0|10.03|0|10.08|||
01SEP2023|AGHA-OCT|40|Agha Steel Ind.|0.0|0|0|9.84|0|9.89|||
01SEP2023|AGHA-SEP|40|Agha Steel Ind.|0.0|0|0|9.65|0|9.51|||
01SEP2023|AGIC|0812|Ask.Gen.Insur.|14.07|14.07|13.8|14|18000|14|||
01SEP2023|AGIL|0802|Agriautos Ind.|59.0|59|54.58|55.67|43500|59|||
01SEP2023|AGL|0805|Agritech Limited|5.9|6.19|5.7|6.12|357500|5.79|||
01SEP2023|AGL-NOV|40|Agritech Limited|0.0|0|0|6.48|0|6.15|||
01SEP2023|AGL-OCT|40|Agritech Limited|0.0|0|0|6.36|0|6.03|||
01SEP2023|AGL-SEP|40|Agritech Limited|5.85|6.15|5.8|6.15|36000|5.88|||
01SEP2023|AGP|0823|AGP Limited|47.99|48.99|47|47.24|67797|47.87|||
01SEP2023|AGSML|0826|Abdullah Shah|5.35|5.35|5.35|5.35|500|5.17|||
01SEP2023|AGTL|0801|AL-Ghazi Tractors|253.0|256|245|250|6600|253|||
01SEP2023|AHCL|0809|Arif Habib Corp|27.74|27.75|27.74|27.75|2000|27.09|||
01SEP2023|AHL|0813|Arif Habib Ltd.|30.0|30|30|30|1500|30|||
01SEP2023|AICL|0812|Adamjee Ins.|29.7|31.49|29.7|30.84|61000|29.7|||
01SEP2023|AIRLINK|0828|Air Link Commun|21.5|22.46|21.5|22.01|972389|21.66|||
01SEP2023|AIRLINK-NOV|40|Air Link Commun|0.0|0|0|23.32|0|22.99|||
01SEP2023|AIRLINK-OCT|40|Air Link Commun|0.0|0|0|22.87|0|22.55|||
01SEP2023|AIRLINK-SEP|40|Air Link Commun|22.01|22.84|21.86|22.33|614000|22.03|||
01SEP2023|AKBL|0807|Askari Bank|15.02|15.3|14.99|15.01|260000|15.02|||
01SEP2023|AKBL-NOV|40|Askari Bank|0.0|0|0|15.9|0|15.94|||
01SEP2023|AKBL-OCT|40|Askari Bank|0.0|0|0|15.6|0|15.64|||
01SEP2023|AKBL-SEP|40|Askari Bank|0.0|0|0|15.29|0|15.4|||
01SEP2023|ALIFE|0812|Adamjee Life AsXD|21.0|21|21|21|500|21.26|||
01SEP2023|ALTN|0824|Altern Energy|12.89|13.49|12.62|13.21|259500|12.74|||
01SEP2023|ANL|0829|Azgard Nine|5.8|5.84|5.41|5.79|119681|5.67|||
01SEP2023|ANL-NOV|40|Azgard Nine|0.0|0|0|6.13|0|6.02|||
01SEP2023|ANL-OCT|40|Azgard Nine|0.0|0|0|6.02|0|5.9|||
01SEP2023|ANL-SEP|40|Azgard Nine|0.0|0|0|5.9|0|5.4|||
01SEP2023|ANTM|0829|AN Textile Mill|8.4|8.4|8.4|8.4|500|8|||
01SEP2023|APL|0821|Attock Petroleum|284.98|286.9|280.01|284.71|57519|283.28|||
01SEP2023|APL-NOV|40|Attock Petroleum|0.0|0|0|301.62|0|300.72|||
01SEP2023|APL-OCT|40|Attock Petroleum|0.0|0|0|295.84|0|294.97|||
01SEP2023|APL-SEP|40|Attock Petroleum|292.0|292|289.3|289.3|17000|290|||
01SEP2023|ARPL|0805|Archroma Pak|482.0|482|482|482|100|480|||
01SEP2023|ASC|0810|Al-Shaheer Corp|9.0|9.6|8.81|9.5|12148327|8.89|||
01SEP2023|ASC-NOV|40|Al-Shaheer Corp|0.0|0|0|10.06|0|9.44|||
01SEP2023|ASC-OCT|40|Al-Shaheer Corp|0.0|0|0|9.87|0|9.26|||
01SEP2023|ASC-SEP|40|Al-Shaheer Corp|9.2|9.7|9.2|9.63|60000|9.17|||
01SEP2023|ASL|0808|Aisha Steel Mill|4.9|5.12|4.9|5.07|529175|4.99|||
01SEP2023|ASL-NOV|40|Aisha Steel Mill|0.0|0|0|5.37|0|5.3|||
01SEP2023|ASL-OCT|40|Aisha Steel Mill|0.0|0|0|5.27|0|5.2|||
01SEP2023|ASL-SEP|40|Aisha Steel Mill|5.1|5.38|5.05|5.16|82000|5.08|||
01SEP2023|ASTL|0808|Amreli Steels|19.56|20.6|19.56|20.47|822169|20.48|||
01SEP2023|ASTL-NOV|40|Amreli Steels|0.0|0|0|21.69|0|21.74|||
01SEP2023|ASTL-OCT|40|Amreli Steels|0.0|0|0|21.27|0|21.33|||
01SEP2023|ASTL-SEP|40|Amreli Steels|20.1|20.9|20.1|20.85|204000|20.56|||
01SEP2023|ASTM|0830|Asim Textile|19.38|20.83|19.38|20.69|20500|19.38|||
01SEP2023|ATBA|0802|Atlas Battery|222.0|239.45|221|235.4|109100|222.99|||
01SEP2023|ATIL|0812|Atlas Ins. Ltd|37.05|37.05|37.05|37.05|1000|37.5|||
01SEP2023|ATLH|0801|Atlas Honda Ltd|261.99|261.99|261.99|261.99|100|245.1|||
01SEP2023|ATRL|0825|Attock Refinery|220.0|222.98|216.01|221.67|1126416|219.08|||
01SEP2023|ATRL-NOV|40|Attock Refinery|0.0|0|0|234.83|0|232.56|||
01SEP2023|ATRL-OCT|40|Attock Refinery|0.0|0|0|230.34|0|223.37|||
01SEP2023|ATRL-SEP|40|Attock Refinery|222.01|225.4|219.49|224.26|1619000|222.42|||
01SEP2023|AVN|0828|Avanceon Ltd|46.5|48.42|46.26|47.83|748881|47.14|||
01SEP2023|AVN-NOV|40|Avanceon Ltd|0.0|0|0|50.67|0|50.04|||
01SEP2023|AVN-OCT|40|Avanceon Ltd|0.0|0|0|49.7|0|49.09|||
01SEP2023|AVN-SEP|40|Avanceon Ltd|48.4|49.02|47|48.46|726000|47.6|||
01SEP2023|AWTX|0830|Allawasaya Tex|0.0|0|0|1670|40|1670|||
01SEP2023|BAFL|0807|Bank Al-FalahXD|39.51|40.35|39.12|39.89|538401|40.09|||
01SEP2023|BAFL-NOV|40|Bank Al-FalahXD|0.0|0|0|42.26|0|42.56|||
01SEP2023|BAFL-OCTB|40|Bank Al-FalahXD|0.0|0|0|41.45|0|41.74|||
01SEP2023|BAFL-SEPB|40|Bank Al-FalahXD|0.0|0|0|40.64|0|40.03|||
01SEP2023|BAHL|0807|Bank AL-Habib|51.6|52.7|51.01|52.28|1028874|51.03|||
01SEP2023|BAHL-NOV|40|Bank AL-Habib|0.0|0|0|50.85|0|49.73|||
01SEP2023|BAHL-OCTB|40|Bank AL-Habib|0.0|0|0|49.88|0|48.78|||
01SEP2023|BAHL-SEPB|40|Bank AL-Habib|49.0|49.25|48.5|48.95|95000|48.25|||
01SEP2023|BATA|0816|Bata (Pak)|1749.9|1749.9|1699.98|1699.98|260|1725|||
01SEP2023|BCL|0808|Bolan Casting|31.0|31|29|29.1|78500|31.27|||
01SEP2023|BECO|0808|Beco Steel Ltd|8.28|8.28|8.19|8.28|1500|8.29|||
01SEP2023|BERG|0805|Berger Paints|55.21|55.21|53|53.15|5000|53|||
01SEP2023|BGL|0811|Bal.Glass|10.1|10.45|9.75|10.22|59000|9.86|||
01SEP2023|BHAT|0829|Bhanero Tex.|890.01|890.01|890.01|890.01|50|925|||
01SEP2023|BIFO|0805|Biafo Ind.|56.06|60.81|56.06|59.5|9500|57.96|||
01SEP2023|BILF|0830|Bilal Fibres|2.11|2.11|2.11|2.11|7500|2.09|||
01SEP2023|BIPL|0807|Bankislami Pak.|14.8|14.9|14.5|14.61|360016|14.77|||
01SEP2023|BIPL-NOV|40|Bankislami Pak.|0.0|0|0|15.48|0|15.68|||
01SEP2023|BIPL-OCT|40|Bankislami Pak.|15.0|15|15|15|17500|15.3|||
01SEP2023|BIPL-SEPB|40|Bankislami Pak.|15.0|15.29|14.71|14.82|137000|14.97|||
01SEP2023|BKTI-NOV|41|BKTI|0.0|0|0|11927|0|11873|||
01SEP2023|BKTI-OCT|41|BKTI|0.0|0|0|11731|0|11678|||
01SEP2023|BKTI-SEP|41|BKTI|0.0|0|0|11536|0|11484|||
01SEP2023|BNL|0810|Bunnys Limited|15.08|15.08|14.68|14.7|21500|15.1|||
01SEP2023|BOK|0807|Bank Of Khyber|10.7|10.7|10.7|10.7|500|10.7|||
01SEP2023|BOP|0807|B.O.Punjab|3.49|3.57|3.39|3.45|2845500|3.42|||
01SEP2023|BOP-NOV|40|B.O.Punjab|0.0|0|0|3.65|0|3.63|||
01SEP2023|BOP-OCT|40|B.O.Punjab|0.0|0|0|3.58|0|3.56|||
01SEP2023|BOP-SEP|40|B.O.Punjab|3.4|3.6|3.4|3.54|11500|3.46|||
01SEP2023|BRRG|0838|B.R.R Guardian Ltd.|12.65|12.65|12.65|12.65|100500|12|||
01SEP2023|BWCL|0804|Bestway CementXD|163.0|163|147|152.73|3400|156.07|||
01SEP2023|BWHL|0802|Bal.Wheels|150.0|151.25|148.5|149.99|31000|149.8|||
01SEP2023|CENI|0812|Century Ins.|19.0|19.35|19|19.35|48000|18|||
01SEP2023|CEPB|0822|Century Paper|23.79|24|23.28|23.94|53500|23.65|||
01SEP2023|CHCC|0804|Cherat Cement|123.15|126|123|124.96|26567|124.95|||
01SEP2023|CHCC-NOV|40|Cherat Cement|0.0|0|0|132.38|0|132.64|||
01SEP2023|CHCC-OCT|40|Cherat Cement|0.0|0|0|129.85|0|130.11|||
01SEP2023|CHCC-SEP|40|Cherat Cement|124.99|124.99|123|123.96|41000|125.03|||
01SEP2023|CLOV|0810|Clover Pakistan|12.52|13.48|12.51|13.46|12000|13|||
01SEP2023|CLVL|0833|Cordoba Logist|4.9|5|4.9|5|6500|4.71|||
01SEP2023|CNERGY|0825|Cnergyico PK|2.75|2.87|2.75|2.84|2067193|2.84|||
01SEP2023|CNERGY-OCT|40|Cnergyico PK|0.0|0|0|2.95|0|2.96|||
01SEP2023|CNERGY-SEP|40|Cnergyico PK|2.75|2.9|2.75|2.9|57500|2.87|||
01SEP2023|COLG|0805|Colgate Palm|1272.0|1272|1252|1266.99|2280|1271.25|||
01SEP2023|CPHL|0823|Citi Pharma Ltd|20.0|20.09|19.07|19.39|942673|20.14|||
01SEP2023|CPHL-NOV|40|Citi Pharma Ltd|0.0|0|0|20.54|0|21.38|||
01SEP2023|CPHL-OCT|40|Citi Pharma Ltd|0.0|0|0|20.15|0|20.97|||
01SEP2023|CPHL-SEP|40|Citi Pharma Ltd|20.0|20.2|19.5|19.7|79500|20.34|||
01SEP2023|CRTM|0829|Crescent Tex.|12.13|12.7|12.01|12.7|11500|12.29|||
01SEP2023|CSAP|0808|Crescent Steel|22.61|24.05|22.35|23.92|20000|23.34|||
01SEP2023|CSIL|0812|Cres.Star Ins.|2.5|2.55|2.2|2.27|310500|2.43|||
01SEP2023|CTM|0830|Colony Tex.Mills Ltd|2.03|2.16|2.03|2.16|1000|2|||
01SEP2023|CWSM|0830|Chakwal Spinning|1.35|1.38|1.35|1.38|16500|1.3|||
01SEP2023|DAAG|0805|Data Agro|15.82|15.82|15.82|15.82|500|17.1|||
01SEP2023|DAWH|0813|Dawood HerculesXD|96.27|99|95.25|96.88|52100|98.84|||
01SEP2023|DCL|0804|Dewan Cement|3.8|4.01|3.75|4|296500|4|||
01SEP2023|DCL-NOV|40|Dewan Cement|0.0|0|0|4.24|0|4.25|||
01SEP2023|DCL-OCT|40|Dewan Cement|0.0|0|0|4.16|0|4.17|||
01SEP2023|DCL-SEP|40|Dewan Cement|4.05|4.05|4|4|1000|4.16|||
01SEP2023|DCR|0836|Dolmen City|13.78|13.89|13.78|13.81|18000|13.8|||
01SEP2023|DEL|0813|Dawood Equities|4.79|4.9|4.75|4.88|2500|4.75|||
01SEP2023|DFML|0801|Dewan Motors|16.25|17.18|15.75|17.1|6305331|15.98|||
01SEP2023|DFML-NOV|40|Dewan Motors|0.0|0|0|18.12|0|16.96|||
01SEP2023|DFML-OCT|40|Dewan Motors|0.0|0|0|17.77|0|16.64|||
01SEP2023|DFML-SEP|40|Dewan Motors|16.4|17.34|16.01|17.28|4860500|16.13|||
01SEP2023|DFSM|0830|Dewan Farooque Sp.|2.3|2.49|2.3|2.4|66000|2.2|||
01SEP2023|DGKC|0804|D.G.K.Cement|41.25|42.11|40.3|41.74|4823991|42.51|||
01SEP2023|DGKC-NOV|40|D.G.K.Cement|0.0|0|0|44.22|0|45.13|||
01SEP2023|DGKC-OCT|40|D.G.K.Cement|0.0|0|0|43.37|0|44.26|||
01SEP2023|DGKC-SEP|40|D.G.K.Cement|41.01|42.55|40.8|42.1|2913500|43.31|||
01SEP2023|DNCC|0804|Dandot Cement|10.4|10.4|10.1|10.1|1000|9.75|||
01SEP2023|DOL|0805|Descon Oxychem|23.6|24.7|23.6|24.57|272000|23.91|||
01SEP2023|DOL-NOV|40|Descon Oxychem|0.0|0|0|26.03|0|25.38|||
01SEP2023|DOL-OCT|40|Descon Oxychem|0.0|0|0|25.53|0|24.9|||
01SEP2023|DOL-SEP|40|Descon Oxychem|24.51|24.51|24.51|24.51|5000|24.31|||
01SEP2023|DSIL|0830|D.S. Ind. Ltd.|2.0|2.05|2|2.03|12000|2|||
01SEP2023|DSL|0808|Dost Steels Ltd.|5.0|5.01|4.93|4.93|156500|4.91|||
01SEP2023|DWSM|0826|Dewan Sugar|2.0|2.28|1.95|2|35500|1.92|||
01SEP2023|DYNO|0805|Dynea Pakistan|142.26|149|142.26|149|300|143|||
01SEP2023|EFERT|0809|Engro Fert.|76.55|77.25|76|76.96|771979|76.91|||
01SEP2023|EFERT-NOV|40|Engro Fert.|0.0|0|0|81.53|0|81.64|||
01SEP2023|EFERT-OCT|40|Engro Fert.|0.0|0|0|79.97|0|80.08|||
01SEP2023|EFERT-SEPB|40|Engro Fert.|78.0|78|77.6|77.93|3000|78.53|||
01SEP2023|EFGH|0813|EFG Hermes Pak|11.0|11|11|11|500|11.39|||
01SEP2023|EFUG|0812|EFU General|0.0|0|0|78.5|14500|78.5|||
01SEP2023|EFUL|0812|EFU Life Assr|189.5|189.5|189.5|189.5|500|189.29|||
01SEP2023|ENGRO|0809|Engro CorpXD|247.88|249.89|245.53|246.14|221005|246.15|||
01SEP2023|ENGRO-NOV|40|Engro CorpXD|0.0|0|0|260.76|0|261.3|||
01SEP2023|ENGRO-OCTB|40|Engro CorpXD|0.0|0|0|255.76|0|256.31|||
01SEP2023|ENGRO-SEPB|40|Engro CorpXD|250.0|251|250|250.01|5500|248.7|||
01SEP2023|EPCL|0805|Engro Polymer|39.2|40.94|39.2|40.18|448060|39.98|||
01SEP2023|EPCL-NOV|40|Engro Polymer|0.0|0|0|42.57|0|42.44|||
01SEP2023|EPCL-OCTB|40|Engro Polymer|0.0|0|0|41.75|0|41.63|||
01SEP2023|EPCL-SEPB|40|Engro Polymer|41.54|42.5|41.54|42.02|1000|41.33|||
01SEP2023|EPQL|0824|Engro Powergen|20.61|21.38|20.61|21.13|289000|20.87|||
01SEP2023|EPQL-NOV|40|Engro Powergen|0.0|0|0|22.38|0|22.15|||
01SEP2023|EPQL-OCTB|40|Engro Powergen|0.0|0|0|21.96|0|21.73|||
01SEP2023|EPQL-SEPB|40|Engro Powergen|0.0|0|0|21.53|0|21.19|||
01SEP2023|ESBL|0813|Escorts Bank|4.81|4.9|4.7|4.89|17000|4.9|||
01SEP2023|EXIDE|0802|Exide (PAK)XD|320.0|335|318|332.17|27000|317.55|||
01SEP2023|FABL|0807|Faysal Bank|22.11|22.62|21.8|22.49|2105122|22.23|||
01SEP2023|FABL-NOV|40|Faysal Bank|0.0|0|0|22.82|0|22.6|||
01SEP2023|FABL-OCTB|40|Faysal Bank|0.0|0|0|22.38|0|22.17|||
01SEP2023|FABL-SEPB|40|Faysal Bank|21.75|22|21.6|21.88|146000|22|||
01SEP2023|FANM|0819|AL-Noor Mod|0.0|0|0|3|0|2.91|||
01SEP2023|FATIMA|0809|Fatima Fert.|27.41|28|27.41|27.78|11438|27.74|||
01SEP2023|FCCL|0804|Fauji Cement|10.5|10.85|10.45|10.75|1124000|10.61|||
01SEP2023|FCCL-NOV|40|Fauji Cement|0.0|0|0|11.39|0|11.26|||
01SEP2023|FCCL-OCT|40|Fauji Cement|0.0|0|0|11.17|0|11.05|||
01SEP2023|FCCL-SEP|40|Fauji Cement|11.35|11.35|10.69|10.92|66000|10.83|||
01SEP2023|FCEPL|0810|Frieslandcampina|56.99|57.95|54.01|55.98|72889|55.21|||
01SEP2023|FCSC|0813|Ist.Capital Sec|1.06|1.06|0.99|1.05|67500|0.99|||
01SEP2023|FDIBL|0813|Ist.Dawood Bank|1.85|2.25|1.8|1.82|17000|1.8|||
01SEP2023|FEROZ|0823|Ferozsons (Lab)|135.01|138.5|135|137.96|33200|135.67|||
01SEP2023|FFBL|0809|Fauji Fert Bin|12.9|13.3|12.86|13.01|1123000|13.03|||
01SEP2023|FFBL-NOV|40|Fauji Fert Bin|0.0|0|0|13.78|0|13.83|||
01SEP2023|FFBL-OCT|40|Fauji Fert Bin|0.0|0|0|13.52|0|13.57|||
01SEP2023|FFBL-SEP|40|Fauji Fert Bin|13.48|13.5|13.15|13.16|25500|13.29|||
01SEP2023|FFC|0809|Fauji Fert.|94.5|95|94.11|94.99|74007|94.66|||
01SEP2023|FFC-NOV|40|Fauji Fert.|0.0|0|0|100.63|0|100.49|||
01SEP2023|FFC-OCT|40|Fauji Fert.|0.0|0|0|98.7|0|98.57|||
01SEP2023|FFC-SEPB|40|Fauji Fert.|0.0|0|0|96.78|0|96.65|||
01SEP2023|FFL|0810|Fauji Foods Ltd|5.45|5.54|5.4|5.48|686752|5.43|||
01SEP2023|FFL-NOV|40|Fauji Foods Ltd|0.0|0|0|5.81|0|5.76|||
01SEP2023|FFL-OCT|40|Fauji Foods Ltd|0.0|0|0|5.69|0|5.65|||
01SEP2023|FFL-SEP|40|Fauji Foods Ltd|5.5|5.59|5.5|5.55|323500|5.49|||
01SEP2023|FHAM|0819|Habib Modaraba|7.3|7.69|7.3|7.66|4000|7.7|||
01SEP2023|FLYNG|0804|Flying Cement|5.46|5.46|5.2|5.38|263500|5.22|||
01SEP2023|FLYNG-NOV|40|Flying Cement|0.0|0|0|5.7|0|5.54|||
01SEP2023|FLYNG-OCT|40|Flying Cement|0.0|0|0|5.59|0|5.44|||
01SEP2023|FLYNG-SEP|40|Flying Cement|5.49|5.5|5.3|5.46|95000|5.3|||
01SEP2023|FML|0829|Feroze 1888|74.0|75|72.5|72.76|17500|74.36|||
01SEP2023|FNEL|0813|F. Nat.Equities|3.37|3.5|3.37|3.5|81000|3.39|||
01SEP2023|FTMM|0819|F.Treet Manuf|3.5|3.7|3.45|3.53|42500|3.5|||
01SEP2023|FTSM|0819|Tri-Star 1st. M|0.0|0|0|10|0|10.77|||
01SEP2023|FUDLM|0819|U.D.L.Modaraba|4.85|5.49|4.85|5.01|2000|5.01|||
01SEP2023|GADT|0830|Gadoon Textile|195.0|195|195|188.51|100|188.51|||
01SEP2023|GAL|0801|Ghandhara Automobile|36.66|37.9|36.66|37.38|94233|36.77|||
01SEP2023|GAMON|0818|Gammon Pak|4.8|5.58|4.7|4.87|9500|4.63|||
01SEP2023|GATI|0827|Gatron Ind.|205.01|205.01|200.01|202.51|200|210.08|||
01SEP2023|GATM|0829|Gul Ahmed|17.0|17.25|16.6|17.17|298964|16.83|||
01SEP2023|GATM-NOV|40|Gul Ahmed|0.0|0|0|18.19|0|17.87|||
01SEP2023|GATM-OCT|40|Gul Ahmed|0.0|0|0|17.84|0|17.52|||
01SEP2023|GATM-SEP|40|Gul Ahmed|17.0|17.58|17|17.4|43500|17.08|||
01SEP2023|GCIL|0805|Ghani Chemical|7.62|8.01|7.62|7.98|185000|7.84|||
01SEP2023|GFIL|0829|Ghazi Fabrics|4.5|4.5|4.09|4.14|11000|4.2|||
01SEP2023|GGGL|0811|GhaniGlobalGlass|5.55|5.55|5.4|5.49|210000|5.36|||
01SEP2023|GGGL-NOV|40|GhaniGlobalGlass|0.0|0|0|5.82|0|5.69|||
01SEP2023|GGGL-OCT|40|GhaniGlobalGlass|0.0|0|0|5.7|0|5.58|||
01SEP2023|GGGL-SEP|40|GhaniGlobalGlass|5.87|5.87|5.87|5.87|500|5.41|||
01SEP2023|GGL|0805|Ghani Glo Hol|9.0|9.25|8.98|9.15|664236|8.97|||
01SEP2023|GGL-NOV|40|Ghani Glo Hol|0.0|0|0|9.69|0|9.52|||
01SEP2023|GGL-OCT|40|Ghani Glo Hol|0.0|0|0|9.51|0|9.34|||
01SEP2023|GGL-SEP|40|Ghani Glo Hol|9.2|9.4|9.17|9.21|111500|9.1|||
01SEP2023|GHGL|0811|Ghani Glass Ltd|25.5|25.5|25|25|20500|24.9|||
01SEP2023|GHNI|0801|Ghandhara Ind.|90.0|96.57|87.6|95.8|404667|89.83|||
01SEP2023|GHNI-OCT|40|Ghandhara Ind.|0.0|0|0|99.55|0|93.54|||
01SEP2023|GHNI-SEP|40|Ghandhara Ind.|90.11|97.99|90.11|97.1|266000|91.15|||
01SEP2023|GLAXO|0823|GlaxoSmithKline|68.0|71|68|70|8000|68.06|||
01SEP2023|GLPL|0810|Gillette Pak|119.99|119.99|119.99|119.99|1000|113.07|||
01SEP2023|GTYR|0802|Ghandhara Tyre|20.31|21.22|20.31|20.76|30000|20.88|||
01SEP2023|GVGL|0811|Ghani Value Glas|34.05|35.1|33.51|35.1|3000|34.7|||
01SEP2023|HALEON|0823|Haleon Pakistan|121.2|128|120|127.86|5100|126.5|||
01SEP2023|HASCOL|0821|Hascol Petrol|4.89|4.99|4.84|4.97|1248500|4.87|||
01SEP2023|HBL|0807|Habib Bank|96.0|96.9|94.1|95.87|913660|96.14|||
01SEP2023|HBL-NOV|40|Habib Bank|0.0|0|0|101.56|0|102.06|||
01SEP2023|HBL-OCT|40|Habib Bank|0.0|0|0|99.62|0|100.11|||
01SEP2023|HBL-SEPB|40|Habib Bank|97.0|97|96|96.5|22000|97.03|||
01SEP2023|HBLTETF|0837|HBL Total Treasury|10.41|10.41|10.4|10.4|109500|10.42|||
01SEP2023|HCAR|0801|Honda Atlas Cars|103.91|107|100|105.96|122229|102.63|||
01SEP2023|HICL|0812|Habib Ins.|5.33|5.33|5.33|5.33|500|5.24|||
01SEP2023|HIFA|0806|HBL Invest Fund|1.8|1.8|1.8|1.8|5000|1.9|||
01SEP2023|HINO|0801|Hinopak Motor|180.0|188.9|180|186.16|1400|180.95|||
01SEP2023|HINOON|0823|Highnoon (Lab)|350.25|361|350.25|356.89|3600|355.04|||
01SEP2023|HINOON-NOV|40|Highnoon (Lab)|0.0|0|0|378.08|0|376.89|||
01SEP2023|HINOON-OCT|40|Highnoon (Lab)|0.0|0|0|370.85|0|369.69|||
01SEP2023|HINOON-SEP|40|Highnoon (Lab)|0.0|0|0|363.61|0|362.5|||
01SEP2023|HIRAT|0830|Hira Textile|1.3|1.34|1.29|1.31|64000|1.33|||
01SEP2023|HMB|0807|Habib Metropol.|42.0|42.9|41.5|42.58|536500|41.91|||
01SEP2023|HMB-NOV|40|Habib Metropol.|0.0|0|0|39.61|0|39.08|||
01SEP2023|HMB-OCTB|40|Habib Metropol.|0.0|0|0|38.85|0|38.33|||
01SEP2023|HMB-SEPB|40|Habib Metropol.|0.0|0|0|38.09|0|37.58|||
01SEP2023|HTL|0821|HI-Tech Lub.|22.05|22.83|22.01|22.64|117500|22.21|||
01SEP2023|HUBC|0824|Hub Power Co.|78.21|79.98|77.4|79.83|1142501|78.05|||
01SEP2023|HUBC-NOV|40|Hub Power Co.|0.0|0|0|84.57|0|82.85|||
01SEP2023|HUBC-OCT|40|Hub Power Co.|0.0|0|0|82.95|0|81.27|||
01SEP2023|HUBC-SEP|40|Hub Power Co.|78.6|81|78.6|81|55500|79.32|||
01SEP2023|HUMNL|0828|Hum Network|5.45|5.57|5.35|5.36|1921500|5.35|||
01SEP2023|HUMNL-SEP|40|Hum Network|5.6|5.6|5.4|5.41|186500|5.49|||
01SEP2023|HWQS|0826|Haseeb Waqas Sugar|7.0|7.8|7|7.74|10000|7.1|||
01SEP2023|IBLHL|0823|IBL HealthCare|34.0|34|33.01|33.01|2000|33.59|||
01SEP2023|ICIBL|0813|Invest Bank|1.02|1.1|1|1.06|64500|1.13|||
01SEP2023|ICL|0805|Ittehad Chem.|38.0|38|38|38|500|38|||
01SEP2023|IDYM|0830|Indus Dyeing|114.0|115|113.1|115|3600|115.1|||
01SEP2023|IGIHL|0812|IGI Holdings-XD|79.0|79.5|77.5|79.13|7300|80.5|||
01SEP2023|ILP|0829|Interloop Ltd.|36.5|38.44|36.5|38.04|938583|36.77|||
01SEP2023|ILP-NOV|40|Interloop Ltd.|0.0|0|0|40.3|0|39.03|||
01SEP2023|ILP-OCT|40|Interloop Ltd.|0.0|0|0|39.53|0|38.29|||
01SEP2023|ILP-SEP|40|Interloop Ltd.|38.3|38.6|38.3|38.6|10500|36.8|||
01SEP2023|IMAGE|0827|Image Pakistan|10.87|11.66|10.87|11.66|319500|10.66|||
01SEP2023|INDU|0801|Indus Motor Co|949.48|1005|921.15|987.71|43381|935.71|||
01SEP2023|INIL|0808|Int. Ind.Ltd.|86.45|87.5|86|87.01|137053|85.79|||
01SEP2023|INIL-NOV|40|Int. Ind.Ltd.|0.0|0|0|90.15|0|89.07|||
01SEP2023|INIL-OCTB|40|Int. Ind.Ltd.|0.0|0|0|88.43|0|87.37|||
01SEP2023|INIL-SEPB|40|Int. Ind.Ltd.|79.5|86.99|79.5|85|4000|85.13|||
01SEP2023|ISL|0808|Inter.Steel Ltd|42.9|43.5|41.5|43.1|281868|42.98|||
01SEP2023|ISL-NOV|40|Inter.Steel Ltd|0.0|0|0|43.2|0|43.17|||
01SEP2023|ISL-OCTB|40|Inter.Steel Ltd|0.0|0|0|42.37|0|42.35|||
01SEP2023|ISL-SEPB|40|Inter.Steel Ltd|41.15|41.99|40.75|41.23|48000|40.75|||
01SEP2023|ITTEFAQ|0808|Ittefaq Iron Ind|4.9|5.4|4.84|4.95|317500|4.75|||
01SEP2023|JATM|0830|J.A.Textile|42.84|42.84|42.84|42.84|3000|40.66|||
01SEP2023|JGICL|0812|Jubilee Gen.Ins|0.0|0|0|29.51|0|29.75|||
01SEP2023|JLICL|0812|Jubile Life Ins-XD|98.1|98.9|95.31|98.13|1700|100.02|||
01SEP2023|JSBL|0807|JS Bank Ltd|5.76|5.76|5.5|5.66|7310500|5.63|||
01SEP2023|JSBL-NOV|40|JS Bank Ltd|0.0|0|0|6|0|5.98|||
01SEP2023|JSBL-OCT|40|JS Bank Ltd|0.0|0|0|5.88|0|5.86|||
01SEP2023|JSBL-SEP|40|JS Bank Ltd|5.78|5.78|5.68|5.68|20500|6|||
01SEP2023|JSBLTFC3|36|JS Bank(TFC)|0.0|0|0|99.95|0|99.95|||
01SEP2023|JSCL|0813|Jah.Sidd. Co.|10.0|10.25|9.95|10.25|104000|10.02|||
01SEP2023|JSMFETF-NOV|40|JS Momentum|0.0|0|0|9.89|0|9.91|||
01SEP2023|JSMFETF-OCT|40|JS Momentum|0.0|0|0|9.71|0|9.73|||
01SEP2023|JSMFETF-SEP|40|JS Momentum|0.0|0|0|9.52|0|9.54|||
01SEP2023|JSML|0826|Jauharabad Sug|15.0|15|15|15|500|14.33|||
01SEP2023|KAPCO|0824|Kot Addu Power|23.51|24.05|23.51|23.92|1097348|23.55|||
01SEP2023|KAPCO-NOV|40|Kot Addu Power|0.0|0|0|25.34|0|25|||
01SEP2023|KAPCO-OCT|40|Kot Addu Power|0.0|0|0|24.86|0|24.52|||
01SEP2023|KAPCO-SEP|40|Kot Addu Power|24.12|24.5|23.65|24.35|66000|24.29|||
01SEP2023|KEL|0824|K-Electric Ltd.|1.9|1.92|1.85|1.9|2983257|1.88|||
01SEP2023|KEL-NOV|40|K-Electric Ltd.|0.0|0|0|2.01|0|2|||
01SEP2023|KEL-OCT|40|K-Electric Ltd.|0.0|0|0|1.97|0|1.96|||
01SEP2023|KEL-SEP|40|K-Electric Ltd.|1.9|1.93|1.89|1.92|559000|1.9|||
01SEP2023|KHTC|0832|Khyber Tobacco|360.0|361|360|360|500|359.75|||
01SEP2023|KOHC|0804|Kohat Cement|154.0|159.9|148|153.65|13110|151.84|||
01SEP2023|KOHC-NOV|40|Kohat Cement|0.0|0|0|162.77|0|161.19|||
01SEP2023|KOHC-OCT|40|Kohat Cement|0.0|0|0|159.66|0|158.11|||
01SEP2023|KOHC-SEP|40|Kohat Cement|172.32|172.32|156|161.92|3000|162.55|||
01SEP2023|KOHE|0824|Kohinoor Energy|34.79|36.5|34.52|35.43|156000|34.7|||
01SEP2023|KOHP|0824|Kohinoor Power|3.1|3.1|3.1|3.1|3500|3.5|||
01SEP2023|KOIL|0829|Kohinoor Ind.|7.2|7.22|7.2|7.21|1500|7|||
01SEP2023|KOSM|0830|Kohinoor Spining|2.05|2.18|2|2.15|218000|2|||
01SEP2023|KOSM-NOV|40|Kohinoor Spining|0.0|0|0|2.28|0|2.12|||
01SEP2023|KOSM-OCT|40|Kohinoor Spining|0.0|0|0|2.23|0|2.08|||
01SEP2023|KOSM-SEP|40|Kohinoor Spining|0.0|0|0|2.19|0|2.04|||
01SEP2023|KSE30-NOV|41|KSE30|0.0|0|0|16898|0|16804|||
01SEP2023|KSE30-OCT|41|KSE30|0.0|0|0|16622|0|16529|||
01SEP2023|KSE30-SEP|41|KSE30|0.0|0|0|16345|0|16255|||
01SEP2023|KTML|0829|Kohinoor Textile|59.75|59.75|58|59.25|11000|59.15|||
01SEP2023|LCI|0805|Lucky Core Ind.|625.0|630|625|630|596|624.21|||
01SEP2023|LEUL|0816|Leather Up Ltd.|8.55|8.55|8.55|8.55|1000|9.45|||
01SEP2023|LOADS|0802|Loads Limited|6.0|6.28|5.88|6.14|172000|6.06|||
01SEP2023|LOTCHEM|0805|Lotte Chemical|22.8|22.92|22.51|22.78|659143|22.6|||
01SEP2023|LOTCHEM-NOV|40|Lotte Chemical|0.0|0|0|24.13|0|23.99|||
01SEP2023|LOTCHEM-OCT|40|Lotte Chemical|0.0|0|0|23.67|0|23.53|||
01SEP2023|LOTCHEM-SEP|40|Lotte Chemical|23.0|23.2|22.95|23.11|104500|22.94|||
01SEP2023|LPL|0824|Lalpir Power|13.4|14.38|13.4|14.38|999500|13.38|||
01SEP2023|LPL-NOV|40|Lalpir Power|0.0|0|0|15.23|0|14.2|||
01SEP2023|LPL-OCTB|40|Lalpir Power|0.0|0|0|14.94|0|13.93|||
01SEP2023|LPL-SEPB|40|Lalpir Power|13.5|14.86|13.5|14.86|193000|13.82|||
01SEP2023|LSEPL|0828|LSE Proptech Ltd|3.63|4.09|3.63|4.02|132500|3.54|||
01SEP2023|LSEVL|0813|LSE Ventures Limited|6.85|6.95|6.5|6.94|53500|6.36|||
01SEP2023|LUCK|0804|Lucky Cement|555.0|558|545.52|555.2|103922|560.28|||
01SEP2023|LUCK-NOV|40|Lucky Cement|0.0|0|0|570.53|0|576.93|||
01SEP2023|LUCK-OCTB|40|Lucky Cement|0.0|0|0|559.61|0|565.91|||
01SEP2023|LUCK-SEPB|40|Lucky Cement|545.35|546.1|539.98|545.75|28500|552.7|||
01SEP2023|MACFL|0818|MACPAC Films|17.5|17.5|17.24|17.28|13500|17.25|||
01SEP2023|MARI|0820|Mari Petroleum|1598.0|1620.09|1590|1615.22|13405|1595.61|||
01SEP2023|MCB|0807|MCB Bank Ltd|130.94|131.8|127.3|130.5|316942|129.26|||
01SEP2023|MCBAH|0813|MCB-ARIF Habib|24.0|24|24|24|3000|23.8|||
01SEP2023|MCB-NOV|40|MCB Bank Ltd|0.0|0|0|138.25|0|137.22|||
01SEP2023|MCB-OCTB|40|MCB Bank Ltd|0.0|0|0|135.6|0|134.6|||
01SEP2023|MCB-SEPB|40|MCB Bank Ltd|131.5|131.5|130.5|131.3|11500|130.3|||
01SEP2023|MDTL|0828|Media Times Ltd|1.45|1.48|1.35|1.39|409000|1.38|||
01SEP2023|MEBL|0807|Meezan BankXD|117.3|117.3|115|115.79|1117695|116.98|||
01SEP2023|MEBL-NOV|40|Meezan BankXD|0.0|0|0|122.67|0|124.18|||
01SEP2023|MEBL-OCTB|40|Meezan BankXD|0.0|0|0|120.32|0|121.81|||
01SEP2023|MEBL-SEPB|40|Meezan BankXD|116.15|118|115.8|117|62500|118.77|||
01SEP2023|MERIT|0822|Merit Packaging|8.48|8.48|8.48|8.48|500|8.35|||
01SEP2023|META|0818|MetaTech Trading|5.99|5.99|5.7|5.73|5500|5.81|||
01SEP2023|MFFL|0810|MithchellsFruit|75.5|75.5|72.56|75.5|7000|74|||
01SEP2023|MFL|0810|Matco Foods Ltd|28.0|29.25|28|29.22|23500|28|||
01SEP2023|MIRKS|0826|Mirpurkhas Sugar|38.5|39.94|37.5|38.39|3600|38.98|||
01SEP2023|MLCF|0804|Maple Leaf|27.05|27.65|26.52|27.05|1715563|27.15|||
01SEP2023|MLCF-NOV|40|Maple Leaf|0.0|0|0|28.66|0|28.82|||
01SEP2023|MLCF-OCT|40|Maple Leaf|0.0|0|0|28.11|0|28.27|||
01SEP2023|MLCF-SEP|40|Maple Leaf|27.45|27.98|27.3|27.5|505000|27.57|||
01SEP2023|MRNS|0826|Mehran Sugar|43.99|43.99|42.01|42.02|3000|42|||
01SEP2023|MTL|0801|Millat Tractors|445.0|445|440.1|442.12|62582|440.74|||
01SEP2023|MTL-NOV|40|Millat Tractors|0.0|0|0|468.37|0|467.87|||
01SEP2023|MTL-OCT|40|Millat Tractors|0.0|0|0|459.41|0|458.93|||
01SEP2023|MTL-SEP|40|Millat Tractors|0.0|0|0|450.44|0|447.99|||
01SEP2023|MUGHAL|0808|Mughal Iron|45.25|48|45.25|47.79|332866|45.89|||
01SEP2023|MUGHAL-NOV|40|Mughal Iron|0.0|0|0|50.63|0|48.71|||
01SEP2023|MUGHAL-OCT|40|Mughal Iron|0.0|0|0|49.66|0|47.78|||
01SEP2023|MUGHAL-SEP|40|Mughal Iron|46.7|48.5|46.7|48.35|16500|46|||
01SEP2023|MUREB|0810|Murree Brewery|299.99|299.99|280.15|290|700|288.9|||
01SEP2023|MZNPETF|0837|Meezan Pakistan|8.6|8.6|8.6|8.6|500|8.55|||
01SEP2023|MZNPETF-NOV|40|Meezan Pakistan|0.0|0|0|9.11|0|9.08|||
01SEP2023|MZNPETF-OCT|40|Meezan Pakistan|0.0|0|0|8.94|0|8.9|||
01SEP2023|MZNPETF-SEP|40|Meezan Pakistan|0.0|0|0|8.76|0|8.73|||
01SEP2023|NATF|0810|National Foods|106.03|106.79|104|105.94|26500|105.22|||
01SEP2023|NBP|0807|National BankXD|21.54|21.54|20.9|21.23|549000|21.27|||
01SEP2023|NBPGETF-NOV|40|NBP Pakistan G ETFXD|0.0|0|0|12.47|0|12.49|||
01SEP2023|NBPGETF-OCT|40|NBP Pakistan G ETFXD|0.0|0|0|12.23|0|12.26|||
01SEP2023|NBPGETF-SEP|40|NBP Pakistan G ETFXD|0.0|0|0|11.99|0|12.02|||
01SEP2023|NBP-NOV|40|National BankXD|0.0|0|0|22.49|0|22.58|||
01SEP2023|NBP-OCT|40|National BankXD|0.0|0|0|22.06|0|22.15|||
01SEP2023|NBP-SEP|40|National BankXD|21.3|21.63|21.21|21.57|14000|21.41|||
01SEP2023|NCL|0829|Nishat (Chun.)|20.51|21.14|20.08|20.51|173065|20.61|||
01SEP2023|NCL-NOV|40|Nishat (Chun.)|0.0|0|0|21.73|0|21.88|||
01SEP2023|NCL-OCT|40|Nishat (Chun.)|0.0|0|0|21.31|0|21.46|||
01SEP2023|NCL-SEP|40|Nishat (Chun.)|20.6|21.5|19.6|20.3|39000|20.5|||
01SEP2023|NCPL|0824|Nishat ChunPow|17.55|18.14|17.55|17.97|14182000|18.97|||
01SEP2023|NCPL-NOV|40|Nishat ChunPow|0.0|0|0|19.04|0|20.14|||
01SEP2023|NCPL-OCT|40|Nishat ChunPow|18.27|18.49|18.27|18.27|48500|19.75|||
01SEP2023|NCPL-SEP|40|Nishat ChunPow|17.6|18.4|17.6|18.19|6468500|19.03|||
01SEP2023|NESTLE|0810|Nestle Pakistan|7000.0|7000|7000|7000|1360|6911|||
01SEP2023|NETSOL|0828|Netsol Tech.|79.0|80.85|77.75|79.11|240882|79.28|||
01SEP2023|NETSOL-NOV|40|Netsol Tech.|0.0|0|0|83.81|0|84.16|||
01SEP2023|NETSOL-OCT|40|Netsol Tech.|0.0|0|0|82.2|0|82.55|||
01SEP2023|NETSOL-SEP|40|Netsol Tech.|81.29|81.49|79|80.28|290000|80.24|||
01SEP2023|NICL|0805|Nimir Ind.Chem.|102.5|102.9|100.15|101.14|7000|100.9|||
01SEP2023|NITGETF-NOV|40|NIT PakistanXD|0.0|0|0|12.57|0|12.6|||
01SEP2023|NITGETF-OCT|40|NIT PakistanXD|0.0|0|0|12.33|0|12.36|||
01SEP2023|NITGETF-SEP|40|NIT PakistanXD|0.0|0|0|12.09|0|12.12|||
01SEP2023|NML|0829|Nishat Mills Ltd|58.0|59|57.41|58.86|483805|58.28|||
01SEP2023|NML-NOV|40|Nishat Mills Ltd|0.0|0|0|62.35|0|61.87|||
01SEP2023|NML-OCT|40|Nishat Mills Ltd|0.0|0|0|61.16|0|60.69|||
01SEP2023|NML-SEP|40|Nishat Mills Ltd|58.5|59.8|57.51|59.79|117500|59.25|||
01SEP2023|NONS|0826|Noon Sugar|45.5|45.5|45.5|45.5|500|44.11|||
01SEP2023|NPL|0824|Nishat Power|21.25|22.2|21.2|21.96|4471142|21.31|||
01SEP2023|NPL-NOV|40|Nishat Power|0.0|0|0|23.26|0|22.62|||
01SEP2023|NPL-OCT|40|Nishat Power|0.0|0|0|22.82|0|22.19|||
01SEP2023|NPL-SEP|40|Nishat Power|21.8|22.5|21.21|22.27|549500|21.67|||
01SEP2023|NRL|0825|National Refinery|189.11|191.8|188|190.7|420167|188.26|||
01SEP2023|NRL-NOV|40|National Refinery|0.0|0|0|202.02|0|199.85|||
01SEP2023|NRL-OCT|40|National Refinery|0.0|0|0|198.16|0|196.03|||
01SEP2023|NRL-SEP|40|National Refinery|192.0|194.16|190.5|193.13|574500|190.45|||
01SEP2023|NRSL|0805|Nimir Resins|14.35|14.35|14.35|14.35|1000|14.44|||
01SEP2023|OBOY|0821|Oilboy Energy L|5.71|6.2|5.62|5.99|16000|5.81|||
01SEP2023|OCTOPUS|0828|Octopus Digital|35.25|37.1|35.25|36.91|83500|35.15|||
01SEP2023|OGDC|0820|Oil & Gas Dev.|93.5|94.75|92.15|94.46|4133540|92.95|||
01SEP2023|OGDC-NOV|40|Oil & Gas Dev.|0.0|0|0|100.07|0|98.67|||
01SEP2023|OGDC-OCT|40|Oil & Gas Dev.|0.0|0|0|98.15|0|96.79|||
01SEP2023|OGDC-SEP|40|Oil & Gas Dev.|94.0|95.9|93.75|95.64|2437500|94.07|||
01SEP2023|OGTI-NOV|41|OGTI|0.0|0|0|12432|0|12220|||
01SEP2023|OGTI-OCT|41|OGTI|0.0|0|0|12228|0|12021|||
01SEP2023|OGTI-SEP|41|OGTI|0.0|0|0|12025|0|11821|||
01SEP2023|OLPL|0813|OLP Financial|19.0|19.05|18.72|19|422500|18.95|||
01SEP2023|ORM|0819|Orient Rental|0.0|0|0|6.05|3000|6.05|||
01SEP2023|OTSU|0823|Otsuka Pak|73.07|78.74|73.07|78.74|2500|78.99|||
01SEP2023|P05GIS091225|36|P05GIS091225|0.0|0|0|0|0|100|||
01SEP2023|P05GIS290725|36|P05GIS290725|0.0|0|0|0|0|100|||
01SEP2023|P05GIS300425|36|P05GIS300425|0.0|0|0|0|0|100|||
01SEP2023|PABC|0818|Pakistan Alumin|49.79|50.2|49|49.83|152694|49.09|||
01SEP2023|PABC-NOV|40|Pakistan Alumin|0.0|0|0|52.79|0|52.11|||
01SEP2023|PABC-OCT|40|Pakistan Alumin|0.0|0|0|51.78|0|51.12|||
01SEP2023|PABC-SEP|40|Pakistan Alumin|49.95|50|49.95|50|17000|50|||
01SEP2023|PACE|0838|Pace (Pak) Ltd.|1.74|1.75|1.7|1.74|283500|1.75|||
01SEP2023|PAEL|0803|Pak Elektron|9.1|9.25|9.1|9.16|377060|9.1|||
01SEP2023|PAEL-NOV|40|Pak Elektron|0.0|0|0|9.7|0|9.66|||
01SEP2023|PAEL-OCT|40|Pak Elektron|0.0|0|0|9.52|0|9.48|||
01SEP2023|PAEL-SEP|40|Pak Elektron|9.37|9.37|9.2|9.3|232000|9.31|||
01SEP2023|PAKD|0828|Pak Datacom|68.98|68.98|65|68.48|3500|66.99|||
01SEP2023|PAKOXY|0805|Pak Oxygen Ltd.|75.39|75.39|69.77|72.3|16900|75.39|||
01SEP2023|PAKRI|0812|Pak Reinsurance|5.71|5.75|5.52|5.68|286000|5.72|||
01SEP2023|PAKRI-NOV|40|Pak Reinsurance|0.0|0|0|6.02|0|6.07|||
01SEP2023|PAKRI-OCT|40|Pak Reinsurance|0.0|0|0|5.9|0|5.96|||
01SEP2023|PAKRI-SEP|40|Pak Reinsurance|0.0|0|0|5.79|0|5.84|||
01SEP2023|PAKT|0832|Pak Tobacco|694.8|694.8|694.8|694.8|50|696.86|||
01SEP2023|PASL|0813|Pervez Ahmed Co|0.67|0.72|0.67|0.72|72500|0.67|||
01SEP2023|PCAL|0803|Pakistan Cables|85.01|88.5|85.01|88.5|4500|85.71|||
01SEP2023|PGLC|0815|Pak Gulf Leasing|4.0|4.2|4|4.15|4500|4.05|||
01SEP2023|PHDL|0818|Pak Hotels|77.0|81.5|75.01|79.5|106000|76.99|||
01SEP2023|PIAA|0833|P.I.A.C.(A)|3.6|3.64|3.48|3.51|1393000|3.52|||
01SEP2023|PIAA-NOV|40|P.I.A.C.(A)|0.0|0|0|3.72|0|3.74|||
01SEP2023|PIAA-OCT|40|P.I.A.C.(A)|0.0|0|0|3.65|0|3.67|||
01SEP2023|PIAA-SEP|40|P.I.A.C.(A)|3.55|3.55|3.55|3.55|1000|3.56|||
01SEP2023|PIBTL|0833|Pak Int.Bulk|3.6|3.69|3.45|3.59|1126500|3.47|||
01SEP2023|PIBTL-NOV|40|Pak Int.Bulk|0.0|0|0|3.8|0|3.68|||
01SEP2023|PIBTL-OCT|40|Pak Int.Bulk|0.0|0|0|3.73|0|3.61|||
01SEP2023|PIBTL-SEP|40|Pak Int.Bulk|3.55|3.7|3.46|3.61|68500|3.53|||
01SEP2023|PICT|0833|Pak.Int.Cont.|84.99|90.88|83|90.88|447100|84.54|||
01SEP2023|PIL|0812|PICIC Ins.Ltd.|0.72|0.82|0.72|0.82|11500|0.8|||
01SEP2023|PIOC|0804|Pioneer Cement|79.1|81.9|79.1|81.71|241106|80.68|||
01SEP2023|PIOC-NOV|40|Pioneer Cement|0.0|0|0|86.56|0|85.65|||
01SEP2023|PIOC-OCT|40|Pioneer Cement|0.0|0|0|84.91|0|84.01|||
01SEP2023|PIOC-SEP|40|Pioneer Cement|81.0|83|81|82.67|256000|81.38|||
01SEP2023|PKGP|0824|Pakgen Power-XD|30.1|32|30.1|30.86|57500|31.63|||
01SEP2023|PKGS|0822|Packages Ltd.|352.48|352.49|350|350.09|4724|349.43|||
01SEP2023|PMI|0819|Prud Mod.1st|1.5|1.65|1.49|1.55|93500|1.52|||
01SEP2023|PMPK|0832|Philip Morris Pak.|0.0|0|0|370|900|375.1|||
01SEP2023|PMRS|0826|Premier Suger|0.0|0|0|582|0|582.16|||
01SEP2023|PNSC|0833|P.N.S.C|129.31|133.8|129.31|132.22|6100|130.61|||
01SEP2023|POL|0820|Pak Oilfields|438.5|448|436.03|446.37|211544|435.9|||
01SEP2023|POL-NOV|40|Pak Oilfields|0.0|0|0|472.87|0|462.73|||
01SEP2023|POL-OCT|40|Pak Oilfields|0.0|0|0|463.82|0|453.89|||
01SEP2023|POL-SEP|40|Pak Oilfields|446.0|453.5|446|453.5|29500|443.78|||
01SEP2023|POWER|0804|Power Cement|3.54|3.59|3.43|3.58|166000|3.5|||
01SEP2023|POWER-NOV|40|Power Cement|0.0|0|0|3.79|0|3.72|||
01SEP2023|POWER-OCT|40|Power Cement|0.0|0|0|3.72|0|3.64|||
01SEP2023|POWER-SEP|40|Power Cement|3.75|3.75|3.75|3.75|500|3.62|||
01SEP2023|PPL|0820|Pak Petroleum|66.0|67.95|65.41|67.59|5284440|66.05|||
01SEP2023|PPL-NOV|40|Pak Petroleum|0.0|0|0|71.6|0|70.12|||
01SEP2023|PPL-OCT|40|Pak Petroleum|0.0|0|0|70.23|0|68.78|||
01SEP2023|PPL-SEP|40|Pak Petroleum|66.51|68.75|66.5|68.5|2870500|67.07|||
01SEP2023|PREMA|0810|At-Tahur Ltd.|15.0|15.55|15|15.52|80500|15.21|||
01SEP2023|PRET|0830|Premium Tex.|370.12|370.15|370.12|370.15|400|400.13|||
01SEP2023|PRL|0825|Pak Refinery|13.8|13.9|13.35|13.73|4158283|13.55|||
01SEP2023|PRL-NOV|40|Pak Refinery|0.0|0|0|14.55|0|14.38|||
01SEP2023|PRL-OCT|40|Pak Refinery|0.0|0|0|14.27|0|14.11|||
01SEP2023|PRL-SEP|40|Pak Refinery|13.7|14.09|13.5|13.92|3541500|13.76|||
01SEP2023|PSMC|0801|Pak Suzuki|104.42|107|101.58|105.84|183564|102.53|||
01SEP2023|PSMC-NOV|40|Pak Suzuki|0.0|0|0|112.12|0|108.84|||
01SEP2023|PSMC-OCT|40|Pak Suzuki|0.0|0|0|109.98|0|106.76|||
01SEP2023|PSMC-SEP|40|Pak Suzuki|104.01|108.26|104|107.38|215000|104.36|||
01SEP2023|PSO|0821|P.S.O.|110.0|112.5|109.22|111.02|1297165|109.96|||
01SEP2023|PSO-NOV|40|P.S.O.|0.0|0|0|117.61|0|116.73|||
01SEP2023|PSO-OCT|40|P.S.O.|114.0|114|114|114|1000|114.5|||
01SEP2023|PSO-SEP|40|P.S.O.|111.3|113.9|110.75|112.56|620500|111.68|||
01SEP2023|PSX|0813|Pak Stock Exchange|7.8|7.85|7.7|7.7|32500|7.71|||
01SEP2023|PSYL|0827|Pak Synthetics|24.21|24.21|24.21|24.21|500|26|||
01SEP2023|PTC|0828|P.T.C.L.|5.69|5.88|5.65|5.86|218000|5.71|||
01SEP2023|PTC-NOV|40|P.T.C.L.|0.0|0|0|6.21|0|6.06|||
01SEP2023|PTC-OCT|40|P.T.C.L.|0.0|0|0|6.09|0|5.95|||
01SEP2023|PTC-SEP|40|P.T.C.L.|5.9|5.9|5.9|5.9|10000|5.81|||
01SEP2023|PTL|0802|Panther Tyres Ltd.|22.51|25.3|22.51|25.19|39500|24.07|||
01SEP2023|QUICE|0810|Quice Food|3.78|3.78|3.62|3.68|8000|3.6|||
01SEP2023|REWM|0829|Reliance Weaving|58.05|62.85|58.05|62.85|1500|62.76|||
01SEP2023|RICL|0812|Reliance Ins.|7.26|7.26|7.26|7.26|500|7.05|||
01SEP2023|RPL|0822|Roshan Packages|11.0|11.39|10.73|11.25|16500|11.05|||
01SEP2023|RUBY|0830|Ruby Textile|4.8|4.9|4.8|4.9|14000|4.5|||
01SEP2023|SAZEW|0801|Sazgar Eng|65.8|66.89|64.75|65.23|317105|65.54|||
01SEP2023|SCBPL|0807|St.Chart.Bank|28.39|28.85|27.61|28.56|148000|27.96|||
01SEP2023|SEARL|0823|The Searle Company|36.01|36.4|35.61|35.99|1667809|35.85|||
01SEP2023|SEARL-NOV|40|The Searle Company|0.0|0|0|38.13|0|38.06|||
01SEP2023|SEARL-OCTB|40|The Searle Company|0.0|0|0|37.4|0|37.33|||
01SEP2023|SEARLR2|0823|Searle company (R)|3.29|3.29|2.49|2.75|8544124|2.32|||
01SEP2023|SEARL-SEPB|40|The Searle Company|36.65|36.9|36.1|36.5|633000|36.43|||
01SEP2023|SEPL|0822|Security Paper|95.0|98.75|92.5|92.75|2000|95|||
01SEP2023|SGF|0816|Service Global|30.5|31.75|30.15|31.05|9000|30.18|||
01SEP2023|SGPL|0824|S.G.Power|0.0|0|0|5.97|1000|5.97|||
01SEP2023|SHDT|0830|Shadab Textile|0.0|0|0|11|500|11|||
01SEP2023|SHEL|0821|Shell Pakistan|128.5|133.99|128.5|132.7|373264|130.5|||
01SEP2023|SHEL-NOV|40|Shell Pakistan|0.0|0|0|140.58|0|138.53|||
01SEP2023|SHEL-OCT|40|Shell Pakistan|0.0|0|0|137.89|0|135.89|||
01SEP2023|SHEL-SEP|40|Shell Pakistan|134.44|135.9|132|134.97|408500|132.65|||
01SEP2023|SHEZ|0810|Shezan Inter.|0.0|0|0|100.83|500|100.83|||
01SEP2023|SHFA|0818|Shifa Int.Hosp|122.0|124.3|122|122|45900|123|||
01SEP2023|SHSML|0826|Shahmurad Sugar|147.0|161.25|146.5|161.25|10300|150|||
01SEP2023|SIEM|0803|Siemens Pak.|630.0|635|630|635|600|625|||
01SEP2023|SILK|0807|Silk Bank Ltd|0.92|1|0.9|0.95|1798500|0.92|||
01SEP2023|SILK-NOV|40|Silk Bank Ltd|0.0|0|0|1.01|0|0.98|||
01SEP2023|SILK-OCT|40|Silk Bank Ltd|0.0|0|0|0.99|0|0.96|||
01SEP2023|SILK-SEP|40|Silk Bank Ltd|0.98|0.98|0.97|0.97|12000|0.94|||
01SEP2023|SINDM|0819|Sindh Modaraba|8.0|8.4|8|8.4|1000|9|||
01SEP2023|SMBL|0807|Summit Bank|1.93|1.93|1.75|1.87|144000|1.85|||
01SEP2023|SMBL-NOV|40|Summit Bank|0.0|0|0|1.98|0|1.96|||
01SEP2023|SMBL-OCT|40|Summit Bank|0.0|0|0|1.94|0|1.93|||
01SEP2023|SMBL-SEP|40|Summit Bank|0.0|0|0|1.91|0|1.89|||
01SEP2023|SMCPL|0804|Safe Mix Con.Lt|13.52|14.5|13.52|14.17|7000|13.9|||
01SEP2023|SNAI|0830|Sana Ind.|21.0|21|21|21|1000|21.1|||
01SEP2023|SNBL|0807|Soneri Bank Ltd|9.25|9.45|9.25|9.36|17000|9.2|||
01SEP2023|SNGP|0821|Sui North Gas|40.85|41.49|40.45|41.3|1353469|41.02|||
01SEP2023|SNGP-NOV|40|Sui North Gas|0.0|0|0|43.75|0|43.54|||
01SEP2023|SNGP-OCT|40|Sui North Gas|0.0|0|0|42.91|0|42.71|||
01SEP2023|SNGP-SEPB|40|Sui North Gas|42.05|42.05|41.3|41.86|240000|41.85|||
01SEP2023|SPEL|0818|Synthetic Prod|10.9|11.3|10.81|11.17|26000|10.78|||
01SEP2023|SPL|0805|Sitara Peroxide|11.25|11.4|11.25|11.39|11000|11.01|||
01SEP2023|SPWL|0824|Saif Power Ltd.|17.04|17.4|16.6|17.17|2238000|17.82|||
01SEP2023|SPWL-NOV|40|Saif Power Ltd.|0.0|0|0|18.19|0|18.92|||
01SEP2023|SPWL-OCT|40|Saif Power Ltd.|0.0|0|0|17.84|0|18.56|||
01SEP2023|SPWL-SEP|40|Saif Power Ltd.|18.5|18.5|16.84|17.35|76500|18.21|||
01SEP2023|SRVI|0816|Service Ind.Ltd|320.0|320|320|320|100|323.12|||
01SEP2023|SSGC|0821|Sui South Gas|8.48|8.6|8.37|8.41|669416|8.48|||
01SEP2023|SSGC-NOV|40|Sui South Gas|0.0|0|0|8.91|0|9|||
01SEP2023|SSGC-OCT|40|Sui South Gas|0.0|0|0|8.74|0|8.83|||
01SEP2023|SSGC-SEP|40|Sui South Gas|8.64|8.65|8.64|8.65|4000|8.64|||
01SEP2023|STCL|0811|Shabbir Tiles|8.04|8.04|7.96|8|189500|8|||
01SEP2023|STPL|0818|Siddiqsons Tin|5.7|5.95|5.7|5.88|95500|5.77|||
01SEP2023|SYM|0828|Symmetry Group Ltd.|4.29|4.3|3.6|4.15|6267000|4.3|||
01SEP2023|SYS|0828|Systems Limited|430.0|430.1|426|429.76|111895|429.42|||
01SEP2023|SYS-NOV|40|Systems Limited|0.0|0|0|455.28|0|455.85|||
01SEP2023|SYS-OCT|40|Systems Limited|0.0|0|0|446.56|0|447.14|||
01SEP2023|SYS-SEP|40|Systems Limited|432.0|434.5|430|434.25|45000|432.66|||
01SEP2023|TCORP|0826|Tariq Corp Ltd.|13.2|13.95|13.01|13.53|13500|13|||
01SEP2023|TELE|0828|Telecard Limited|6.4|6.59|6.4|6.55|1040627|6.44|||
01SEP2023|TELE-NOV|40|Telecard Limited|0.0|0|0|6.94|0|6.84|||
01SEP2023|TELE-OCT|40|Telecard Limited|0.0|0|0|6.81|0|6.71|||
01SEP2023|TELE-SEP|40|Telecard Limited|6.98|6.98|6.26|6.63|568000|6.53|||
01SEP2023|TGL|0811|Tariq Glass Ind.|77.5|79.55|77.25|79.31|107583|77.37|||
01SEP2023|TGL-NOV|40|Tariq Glass Ind.|0.0|0|0|84.02|0|82.13|||
01SEP2023|TGL-OCT|40|Tariq Glass Ind.|0.0|0|0|82.41|0|80.56|||
01SEP2023|TGL-SEP|40|Tariq Glass Ind.|80.0|80|77.5|80|10500|78|||
01SEP2023|THALL|0802|Thal Limited|213.0|213.25|207.55|209.45|17000|220|||
01SEP2023|THCCL|0804|Thatta Cement|11.5|12.1|11.5|12.07|27500|11.76|||
01SEP2023|TICL|0826|Thal Ind.Corp.|242.51|242.51|231.26|232.61|4200|250.01|||
01SEP2023|TOMCL|0810|The Organic Meat|20.8|21.54|20.8|20.99|1080000|20.86|||
01SEP2023|TOMCL-NOV|40|The Organic Meat|0.0|0|0|22.24|0|22.14|||
01SEP2023|TOMCL-OCT|40|The Organic Meat|0.0|0|0|21.81|0|21.72|||
01SEP2023|TOMCL-SEP|40|The Organic Meat|21.0|21.9|21|21.13|114000|21.04|||
01SEP2023|TOWL|0829|Towellers Limited|150.0|152.99|145.51|150.93|46500|150.46|||
01SEP2023|TPL|0828|TPL Corp Ltd|5.18|5.18|5|5.02|184500|4.99|||
01SEP2023|TPLI|0812|TPL Insurance|19.5|19.5|19.5|19.5|1000|19.51|||
01SEP2023|TPL-NOV|40|TPL Corp Ltd|0.0|0|0|5.32|0|5.3|||
01SEP2023|TPL-OCT|40|TPL Corp Ltd|0.0|0|0|5.22|0|5.2|||
01SEP2023|TPLP|0838|TPL Properties|12.58|12.74|12.5|12.59|1076989|12.49|||
01SEP2023|TPLP-NOV|40|TPL Properties|0.0|0|0|13.34|0|13.26|||
01SEP2023|TPLP-OCT|40|TPL Properties|0.0|0|0|13.08|0|13.01|||
01SEP2023|TPLP-SEP|40|TPL Properties|12.75|12.9|12.64|12.75|650500|12.66|||
01SEP2023|TPL-SEP|40|TPL Corp Ltd|0.0|0|0|5.11|0|5.09|||
01SEP2023|TREET|0810|Treet Corp|15.39|16.05|15.15|15.8|1407760|15.43|||
01SEP2023|TREET-NOV|40|Treet Corp|0.0|0|0|16.74|0|16.38|||
01SEP2023|TREET-OCT|40|Treet Corp|0.0|0|0|16.42|0|16.07|||
01SEP2023|TREET-SEP|40|Treet Corp|15.55|16.27|15.52|16.03|415000|15.71|||
01SEP2023|TRG|0828|TRG Pak Ltd|89.2|89.65|86.35|87.91|1917578|89.05|||
01SEP2023|TRG-NOV|40|TRG Pak Ltd|0.0|0|0|93.13|0|94.53|||
01SEP2023|TRG-OCT|40|TRG Pak Ltd|0.0|0|0|91.35|0|92.73|||
01SEP2023|TRG-SEP|40|TRG Pak Ltd|90.59|90.8|87.3|89.08|2905000|90.18|||
01SEP2023|TRSM|0819|Trust Modaraba|1.48|1.5|1.48|1.49|1500|1.32|||
01SEP2023|TSPL|0824|Tri-Star Power|8.33|9.28|8.33|8.69|40500|8.57|||
01SEP2023|UBL|0807|United Bank|139.2|142.49|136.1|141.65|574015|139.09|||
01SEP2023|UBL-NOV|40|United Bank|0.0|0|0|150.06|0|147.65|||
01SEP2023|UBL-OCT|40|United Bank|0.0|0|0|147.19|0|144.83|||
01SEP2023|UBLPETF-NOV|40|UBLPakistanETF|0.0|0|0|11.76|0|11.78|||
01SEP2023|UBLPETF-OCT|40|UBLPakistanETF|0.0|0|0|11.53|0|11.56|||
01SEP2023|UBLPETF-SEP|40|UBLPakistanETF|0.0|0|0|11.31|0|11.33|||
01SEP2023|UBL-SEPB|40|United Bank|140.0|143.5|140|142.99|34500|140.59|||
01SEP2023|UNIC|0812|United Insurance|9.26|9.26|9.18|9.19|16000|9.33|||
01SEP2023|UNITY|0810|Unity Foods Ltd|22.31|22.9|22.31|22.64|570656|22.63|||
01SEP2023|UNITY-NOV|40|Unity Foods Ltd|0.0|0|0|23.98|0|24.02|||
01SEP2023|UNITY-OCT|40|Unity Foods Ltd|0.0|0|0|23.53|0|23.56|||
01SEP2023|UNITY-SEP|40|Unity Foods Ltd|23.1|23.24|22.51|22.99|882000|22.9|||
01SEP2023|WAVES|0803|Waves Corp Ltd.|6.05|6.12|5.99|6.08|274500|6|||
01SEP2023|WAVES-NOV|40|Waves Corp Ltd.|0.0|0|0|6.44|0|6.37|||
01SEP2023|WAVES-OCT|40|Waves Corp Ltd.|0.0|0|0|6.32|0|6.25|||
01SEP2023|WAVES-SEP|40|Waves Corp Ltd.|6.2|6.2|6.09|6.18|498500|6.13|||
01SEP2023|WHALE|0803|Waves Home Appl|5.25|5.97|5.13|5.9|206000|5.3|||
01SEP2023|WTL|0828|WorldCall Telecom|1.15|1.16|1.13|1.15|12700976|1.14|||
01SEP2023|WTL-NOV|40|WorldCall Telecom|0.0|0|0|1.22|0|1.21|||
01SEP2023|WTL-SEP|40|WorldCall Telecom|1.13|1.19|1.13|1.18|3147000|1.17|||
01SEP2023|YOUW|0831|Yousuf Weaving|2.7|2.85|2.7|2.8|159000|2.72|||
01SEP2023|ZTL|0831|Zephyr Textile|10.39|10.39|10.39|10.39|500|9.5|||
